services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    container_name: codereview-pg
    environment:
      - 'POSTGRES_DB=codereviewer'
      - 'POSTGRES_PASSWORD=codereviewer'
      - 'POSTGRES_USER=codereviewer'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports: ["5433:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U codereviewer -d codereviewer" ]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
